# Project settings
COMPOSE_PROJECT_NAME=heikohardt_behat-typo3-extension
COMPOSE_PROJECT_ROOT=/var/www/html

# Persist bash history
PROMPT_COMMAND='history -a'
HISTFILE="${PWD}/.run/history/.bash_history"

# Databse settings
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=application
DB_USER=developer
DB_PASSWORD=P@ssw0rd

# TYPO3
# TYPO3_BRANCH=12.4 ... deprecated in composer 2 environment
ORIGIN_PATH_ROOT=${COMPOSE_PROJECT_ROOT}/.run
TESTING_PATH_ROOT=${COMPOSE_PROJECT_ROOT}/public
TESTING_DB_HOST=${DB_HOST}
TESTING_DB_PORT=${DB_PORT}
TESTING_DB_NAME=${DB_DATABASE}
TESTING_DB_USER=${DB_USER}
TESTING_DB_PASSWORD=${DB_PASSWORD}

TYPO3_URL=http://localhost:8801
